<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dave.chatclient.UserList">
    <item android:id="@+id/action_group" android:title="@string/action_group"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
